# mavenmultimod

./: pom.xml
child-module1/: pom.xml
child-module2/: pom.xml
child-module3/: pom.xml
