<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>parent-module</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>child-module3</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Example: JUnit -->
         <dependency>
            <groupId>com.example</groupId>
            <artifactId>non-existent-artifact</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>
